<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=" UTF-8">
    <title>Mi página</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #eee;
            font-size: 16px;
        }

        body {
            background: #eee;
            font-family: verdana;
        }

        h1 {
            color: #c0c;
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }

        #cabecera {
            color: #ff9;
            background-color: #000;
            padding: 10px;
        }

        #contenedor {
            margin: 0 auto;
            width: 800px,
        }

        #contenido {
            background-color: #ddd;
            float: left;
            height: 500px;
            padding: 10px;
            width: 560px;
        }

        #menu {
            background-color: #999;
            float: left;
            height: 480px;
            padding: 20px;
            width: 180px;
        }
    </style>
</head>

<body bgcolor="pink">
    <div id="contenedor">
        <title>pagina principal</title>
        <div id="cabecera">
            <p>
            <h1 id="paginaprincipal">PROGRAMAS DE DISEÑO WEB</h1>
            </p>
        </div>
        <img src=imagenes/portada.jpg align=center height=800px width=1300px>
        <div id="menu">
            <h2>Temas de filosofia</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/filosofia1.html">san Agustin y san Tomas </a></li>
                <li><a href="http://127.0.0.1:5500/filosofia2.html"> Mito, magia y Religion </a></li>
                <li><a href="http://127.0.0.1:5500/filosofia3.html">Fragmentos del poema de Parménides </a></li>
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                </head>
                <h2>Horario</h2>
                <a href="http://127.0.0.1:5500/horario.html"> vamos al horario</a>
                <html lang="en">

                <head>

                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                </head>
                <h2>Razas de perros</h2>
                <ul>
                    <li><a href="http://127.0.0.1:5500/ROTTWEILER.html">ROTTWAILER</a></li>
                    <li><a href="http://127.0.0.1:5500/BULLDOG.html">BULLDOG</a></li>
                    <li><a href="http://127.0.0.1:5500/AUSTRALIANO.html">AUSTRALIANO</a></li>
                    <li><a href="http://127.0.0.1:5500/Staffordshire.html">STAFFORDSHIRE</a></li>
                    <li><a href="http://127.0.0.1:5500/Golden%20retriever.html">GOLDEN RETRIEVER</a></li>
                </ul>
                <ul>
                    <li><a href="http://127.0.0.1:5500/La%20gran%20pagina.html">La gran pagina</a></li>
                </ul>
        </div>
        </head>
</body>

</html>